<!ENTITY notification.button.yes "&amp;Ano">
<!ENTITY notification.button.no "&amp;Ne">
<!ENTITY sync.label "Na&amp;stavení synchronizace Adblocku Plus">
<!ENTITY whitelist.site.label "Vypnout na ?1?">
<!ENTITY filters.label "&amp;Předvolby filtrů">
<!ENTITY disable.label "Zakázat všude">
<!ENTITY objecttab.title "Blokovat">
<!ENTITY objecttab.tooltip "Klepněte zde pro blokování tohoto objektu pomocí Adblock Plus">
<!ENTITY menuitem.label "Předvol&amp;by Adblock Plus">
<!ENTITY objecttabs.label "Z&amp;obrazovat ouška u objektů Java a Flash">
<!ENTITY sendReport.label "&amp;Nahlásit problém na této stránce">
<!ENTITY whitelist.page.label "Vypnout pouze na této stránce">
<!ENTITY context.image.label "Blokovat obrázek">
<!ENTITY counthits.label "Počítat &amp;zásahy filtrů">
<!ENTITY opensidebar.label "Zo&amp;brazit blokovatelné objekty">
<!ENTITY notification.button.close "&amp;Zavřít">
<!ENTITY contribute.label "Přispět Adblocku Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Blokovat rámec">
<!ENTITY blocked.tooltip "Blokované prvky na této stránce:">
<!ENTITY hideplaceholders.label "Skrýt zástupné o&amp;bjekty blokovaných prvků">
<!ENTITY showinstatusbar.label "Zob&amp;razit ve stavovém řádku">
<!ENTITY sidebar.title "Adblock Plus: Blokovatelné objekty na zobrazené stránce">
<!ENTITY options.label "&amp;Možnosti">
<!ENTITY context.object.label "Blokovat objekt">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Znovu povolit na této stránce">
<!ENTITY filters.tooltip "Nejúčinnější filtry:">
<!ENTITY closesidebar.label "Skrýt seznam &amp;blokovatelných objektů">
<!ENTITY showintoolbar.label "Zobrazit v &amp;nástrojové liště">
<!ENTITY status.tooltip "Stav:">
<!ENTITY context.media.label "Adblock Plus: Blokovat audio/video">
<!ENTITY subscription.update.label "Aktualizovat filtry">
