content   adblockplus chrome/content/
skin      adblockplus classic/1.0 chrome/skin/
locale    adblockplus en-US chrome/locale/en-US/
locale    adblockplus ar chrome/locale/ar/
locale    adblockplus bg chrome/locale/bg/
locale    adblockplus ca chrome/locale/ca/
locale    adblockplus cs chrome/locale/cs/
locale    adblockplus da chrome/locale/da/
locale    adblockplus de chrome/locale/de/
locale    adblockplus dsb chrome/locale/dsb/
locale    adblockplus el chrome/locale/el/
locale    adblockplus en-GB chrome/locale/en-GB/
locale    adblockplus eo chrome/locale/eo/
locale    adblockplus es-AR chrome/locale/es-AR/
locale    adblockplus es-ES chrome/locale/es-ES/
locale    adblockplus es-MX chrome/locale/es-MX/
locale    adblockplus et chrome/locale/et/
locale    adblockplus eu chrome/locale/eu/
locale    adblockplus fa chrome/locale/fa/
locale    adblockplus fi chrome/locale/fi/
locale    adblockplus fr chrome/locale/fr/
locale    adblockplus fy-NL chrome/locale/fy-NL/
locale    adblockplus gl chrome/locale/gl/
locale    adblockplus he chrome/locale/he/
locale    adblockplus hr chrome/locale/hr/
locale    adblockplus hsb chrome/locale/hsb/
locale    adblockplus hu chrome/locale/hu/
locale    adblockplus hy-AM chrome/locale/hy-AM/
locale    adblockplus id chrome/locale/id/
locale    adblockplus is chrome/locale/is/
locale    adblockplus it chrome/locale/it/
locale    adblockplus ja chrome/locale/ja/
locale    adblockplus kk chrome/locale/kk/
locale    adblockplus ko chrome/locale/ko/
locale    adblockplus lt chrome/locale/lt/
locale    adblockplus lv chrome/locale/lv/
locale    adblockplus ms chrome/locale/ms/
locale    adblockplus nb-NO chrome/locale/nb-NO/
locale    adblockplus nl chrome/locale/nl/
locale    adblockplus pl chrome/locale/pl/
locale    adblockplus pt-BR chrome/locale/pt-BR/
locale    adblockplus pt-PT chrome/locale/pt-PT/
locale    adblockplus ro chrome/locale/ro/
locale    adblockplus ru chrome/locale/ru/
locale    adblockplus sk chrome/locale/sk/
locale    adblockplus sl chrome/locale/sl/
locale    adblockplus sq chrome/locale/sq/
locale    adblockplus sr chrome/locale/sr/
locale    adblockplus sv-SE chrome/locale/sv-SE/
locale    adblockplus th chrome/locale/th/
locale    adblockplus tr chrome/locale/tr/
locale    adblockplus uk chrome/locale/uk/
locale    adblockplus vi chrome/locale/vi/
locale    adblockplus zh-CN chrome/locale/zh-CN/
locale    adblockplus zh-TW chrome/locale/zh-TW/

# fennec settings
override chrome://adblockplus/content/ui/settings.xul chrome://adblockplus/content/ui/fennecSettings.xul application={a23983c0-fd0e-11dc-95ff-0800200c9a66} application={aa3c5121-dab2-40e2-81ca-7ea25febc110}
