no_blocking_suggestions=Ez dago elementu blokeagarririk uneko orrian
action3_tooltip=Egin klik Adblock Plus gaitzeko/desgaitzeko.
type_label_script=scripta
filter_elemhide_nocriteria=Ez da zehaztu ezkutatu beharreko elementua aurkitzeko irizpiderik
blockingGroup_title=Publizitatea blokeatzeko arauak
whitelisted_tooltip=Adblock Plus orri honetan desgaituta dago.
type_label_stylesheet=estilo orria
blocked_count_tooltip=?1? / ?2?
type_label_font=letra-tipoa
type_label_popup=pop-up leihoa
filter_regexp_tooltip=Iragazki hau adierazpen erregular bat da edo optimizatzeko laburregia da. Honelako iragazki gehiegik nabigazioa motelduko dute.
action0_tooltip=Egin klik testuinguru menua atera dadin; egin erdiko klika gaitzeko/desgaitzeko.
whitelisted_page=Adblock Plus ezgaitu egin da uneko orrirako
remove_group_warning=Ziur talde hau ezabatu nahi duzula?
action1_tooltip=Egin klik elementu blokeagarriak irekitzeko/ixteko; egin erdiko klika gaitzeko/desgaitzeko.
type_label_xmlhttprequest=XML eskakizuna
active_tooltip=Adblock Plus gaituta dago, ?1? iragazki harpidetza eta ?2? iragazki pertsonal erabiliz.
type_label_document=dokumentua
type_label_object_subrequest=objektu azpieskakizuna
whitelistGroup_title=Salbuespen arauak
disabled_tooltip=Adblock Plus ezgaituta dago.
filter_elemhide_duplicate_id=Ezkutatu beharreko elementuaren ID bakarra zehaztu daiteke
type_label_object=objektua
action2_tooltip=Egin klik hobespenak irekitzeko, egin erdiko klika gaitzeko/desgaitzeko.
type_label_subdocument=markoa
clearStats_warning=Honek bategite estatistika guztiak ezabatuko ditu eta iragazkien bategiteak zenbatzeari utziko zaio. Aurrera jarraitu nahi duzu?
blocked_count_addendum=(baita baimenduta: ?1?, ezkutuan: ?2?)
subscription_invalid_location=Iragazki zerrendaren kokagunea ez da balio duen URLa, ezta fitxategi baten izena ere.
type_label_image=irudia
remove_subscription_warning=Ziur harpidetza hau ezabatu nahi duzula?
type_label_other=beste bat
mobile_menu_enable=ABP: Gaitua
type_label_media=audioa/bideoa
mobile_menu_disable_site=ABP: Desgaitua ?1? horretan
elemhideGroup_title=Elementuak ezkutatzeko arauak
mobile_menu_enable_site=ABP: Gaitua ?1? horretan
type_label_elemhide=ezkutuan
newGroup_title=Iragazki talde berria
default_dialog_title=Adblock Plus
notification_antiadblock_title=Hide targeted messages?
notification_antiadblock_message=This site has been known to show targeted messages to Adblock Plus users. Do you want Adblock Plus to hide targeted messages?
