firstRun_feature_tracking_description=Duyệt riêng tư bằng cách vô hiệu theo dõi - ẩn theo dõi của bạn từ các công ty quảng cáo theo dõi từng bước của bạn.
firstRun_toggle_off=TẮT
firstRun_feature_tracking=Vô hiệu hóa theo dõi
firstRun_feature_malware=Chặn phần mềm độc hại
firstRun_title=Adblock Plus đã được cài đặt
firstRun_acceptableAdsExplanation=Chúng tôi khuyến khích các trang mạng dùng những quảng cáo minh bạch, không phiền nhiễu. Đó là lí do tại sao chúng tôi gây dựng <a>hướng dẫn chặt chẽ</a> để xác định các quảng cáo được chấp nhận, hiện dưới mức thiết lập mặc định. Nếu bạn vẫn muốn chặn mọi quảng cáo, bạn có thể <a>vô hiệu</a> điều này trong một vài giây.
firstRun_toggle_on=BẬT
firstRun_contributor_credits=Đóng góp các khoản tín dụng
firstRun_dataCorruptionWarning=Có phải trang này luôn hiển thị? <a>Bấm vào đây</a>
firstRun_acceptableAdsHeadline=Những quảng cáo phiền phức sẽ bị chặn
firstRun_share=Nói với bạn bè của bạn
firstRun_share_headline=<a>Giúp chúng tôi một tay</a> trong việc làm trang mạng trở nên tốt hơn
firstRun_features=Adblock Plus có thể làm nhiều hơn là chặn quảng cáo
firstRun_feature_malware_description=Làm cho trình duyệt an toàn hơn bằng cách chặn các tên miền chứa phần mềm độc hại.
firstRun_feature_social_description=Tự động loại bỏ lịch duyệt của các nút truyền thông mạng xã hội, như là nút Thích Facebook, xuất hiện trên trang mạng và theo dõi hành vi của bạn.
firstRun_donate=ủng hộ
firstRun_donate_label=Hỗ trợ dự án của chúng tôi
firstRun_feature_social=Loại bỏ các nút bấm Phương tiện Mạng xã hội
firstRun_legacySafariWarning=Bạn đang dùng một phiên bản cũ của Safari không được hỗ trợ bởi Adblock Plus. Nó có thể không hoạt động chính xác hoặc làm giảm trải nghiệm của người dùng trên một số trang mạng. Chúng tôi rất khuyến khích cập nhật lên Safari 6.1.1 hoặc cao hơn (trên OS X 10.8 Mountain Lion), hoặc Safari 7.0.1 hoặc cao hơn (trên OS X 10.9 Mavericks), hoặc dùng phiên bản mới nhất của Mozilla Firefox, Google Chrome hoặc Opera.
firstRun_filterlistsReinitializedWarning=It seems that an issue caused all filters to be removed and we were unable to restore a backup. Therefore we had to reset your filters and Acceptable Ads settings. Please check your filter lists and Acceptable Ads settings in the <a>Adblock Plus options</a>.
