firstRun_feature_tracking_description=Išjunkite sekimą ir paverskite savo naršymą privačiu - paslėpkite savo pėdsakus nuo reklamos įmonių kurios galbūt seka kiekvieną jūsų žingsnį.
firstRun_toggle_off=IŠJ.
firstRun_feature_tracking=Išjungti sekimą
firstRun_feature_malware=Kenkėjiškų programų blokavimas
firstRun_title=AdBlock Plus sėkmingai įdiegta
firstRun_acceptableAdsExplanation=Mes norėtume paskatinti svetaines naudoti paprastas, nekrentančias į akis reklamas. Todėl nustatėme <a>griežtas gaires</a> priimtinų reklamų nustatymui, jos bus rodomos pagal nutylėjimą. Jei vis tiek norite visas reklamas galite <a>išjungti</a> šią galimybę per kelias sekundes.
firstRun_toggle_on=Įj.
firstRun_contributor_credits=Padėkos prisidėjusiems
firstRun_dataCorruptionWarning=Ar šis puslapis pastoviai rodomas? <a>Paspauskite čia</a>
firstRun_acceptableAdsHeadline=Nuo šiol erzinančios reklamos bus užblokuotos
firstRun_share=Papasakokite savo draugams
firstRun_share_headline=<a>Padėkite mums</a> paversti internetą geresne vieta
firstRun_features=Adblock Plus gali daugiau nei tik blokuoti reklamas
firstRun_feature_malware_description=Padarykite savo naršymą saugesniu užblokuodami žinomas kenkėjiškas svetaines.
firstRun_feature_social_description=Automatiškai pašalinkite socialinių tinklų mygtukus, tokius kaip „Facebook Like“, kurie seka jūsų elgesį.
firstRun_donate=paaukoti
firstRun_donate_label=Paremkite mūsų projektą
firstRun_feature_social=Pašalinti socialinių puslapių mygtukus
firstRun_legacySafariWarning=Jūs naudojate seną Safari versiją, kurios Adblock Plus nepalaiko. Adblock plus gali veikti netinkamai ar sukelti problemų. Rekomenduojame naudoti Safari 6.1.1 ar naujesnę versiją (prieinama Mac OS X 10.9 Mavericks) arba naudokite naujausią Mozilla Firefox, Google Chrome ar Opera.
firstRun_filterlistsReinitializedWarning=It seems that an issue caused all filters to be removed and we were unable to restore a backup. Therefore we had to reset your filters and Acceptable Ads settings. Please check your filter lists and Acceptable Ads settings in the <a>Adblock Plus options</a>.
