<!ENTITY notification.button.yes "ب&amp;له">
<!ENTITY notification.button.no "&amp;نه">
<!ENTITY sync.label "همگام سازی تن&amp;ظیمات Adblock Plus">
<!ENTITY whitelist.site.label "غیرفعال در ?1?">
<!ENTITY filters.label "&amp; تنظیمات فیلتر">
<!ENTITY disable.label "غیر فعال کردن در همه جا">
<!ENTITY objecttab.title "مسدود کردن">
<!ENTITY objecttab.tooltip "جهت مسدود کردن با Adblock Plus اینجا کلیک کنید">
<!ENTITY menuitem.label "ترجیحات فوق ت&amp;بلیغ شکن (Adblock Plus)">
<!ENTITY objecttabs.label "نمایش زبانه در موارد فلش و &amp;جاوا">
<!ENTITY sendReport.label "گزارش مشکل در این &amp;صفحه">
<!ENTITY whitelist.page.label "غیرفعال فقط در این صفحه">
<!ENTITY context.image.label "Adblock Plus: سد تصاویر">
<!ENTITY counthits.label "شمارش &amp;تعداد فیلتر شده ها">
<!ENTITY opensidebar.label "باز کردن موارد &amp;قابل مسدود سازی">
<!ENTITY notification.button.close "&amp;بستن">
<!ENTITY contribute.label "کمک کردن به Adblock Plus">
<!ENTITY toolbarbutton.label "فوق تبلیغ شکن یا Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus:سد قابک">
<!ENTITY blocked.tooltip "موارد رد شده در این صفحه:">
<!ENTITY hideplaceholders.label "پنهان کردن &amp;متغیرها از عناصر مسدود شده">
<!ENTITY showinstatusbar.label "نمایش در ن&amp;وار وضعیت">
<!ENTITY sidebar.title "موارد قابل مسدود شدن در صفحه جاری">
<!ENTITY options.label "&amp;گزینه ها">
<!ENTITY context.object.label "Adblock Plus: سد شیء">
<!ENTITY context.removeWhitelist.label "Adblock Plus: فعال شدن مجدد در این صفحه">
<!ENTITY filters.tooltip "فعال ترین فیلترها:">
<!ENTITY closesidebar.label "بستن موارد &amp;قابل مسدود سازی">
<!ENTITY showintoolbar.label "نمایش در نوار ا&amp;بزار">
<!ENTITY status.tooltip "وضعیت:">
<!ENTITY context.media.label "Adblock Plus: سد داده های چند رسانه ای">
<!ENTITY subscription.update.label "به روز رسانی فیلتر">
