# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include $(topsrcdir)/config/config.mk

PREF_JS_EXPORTS = $(srcdir)/pref/icecat-branding.js

# On Windows only do this step for browser, skip for metro.
ifeq ($(MOZ_WIDGET_TOOLKIT) $(DIST_SUBDIR),windows browser)
BRANDING_FILES := \
	icecat.ico \
	document.ico \
	branding.nsi \
	appname.bmp \
	bgintro.bmp \
	bgplain.bmp \
	clock.bmp \
	particles.bmp \
	pencil.bmp \
	pencil-rtl.bmp \
	wizHeader.bmp \
	wizHeaderRTL.bmp \
	wizWatermark.bmp \
	newwindow.ico \
	newtab.ico \
	pbmode.ico \
	$(NULL)
endif

ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
BRANDING_FILES := \
	background.png \
	icecat.icns \
	disk.icns \
	document.icns \
	dsstore \
	$(NULL)
endif

ifdef MOZ_WIDGET_GTK
BRANDING_FILES := \
	default16.png \
	default32.png \
	default48.png \
	mozicon128.png \
	$(NULL)
endif

ifeq ($(OS_ARCH),OS2)
BRANDING_FILES := \
	icecat-os2.ico \
	document-os2.ico \
	$(NULL)
endif

BRANDING_DEST := $(DIST)/branding
BRANDING_TARGET := export
INSTALL_TARGETS += BRANDING

ifeq ($(MOZ_WIDGET_TOOLKIT) $(DIST_SUBDIR),windows metro)
VISUALMANIFEST := VisualElementsManifest.xml
VISUALMANIFEST_FLAGS := -Fsubstitution -DMOZ_APP_DISPLAYNAME=${MOZ_APP_DISPLAYNAME}
VISUALMANIFEST_PATH := $(DIST)/bin
PP_TARGETS += VISUALMANIFEST
endif

